{
  "extends": "../tsconfig.base.json",
  // "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "references": [
    {
      "path": "../runtime/typescript"
    }
  ]
}
