{
  "compilerOptions": {
    "outDir": "../../target/test/runtime",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2015",
    "lib": [
      "es6"
    ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "declaration": false,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
